# Vertroue.HMS.API

./: .gitignore  Vertroue.HMS.API.sln
Vertroue.HMS.API.API/: Program.cs  StartupExtensions.cs  Vertroue.HMS.API.API.csproj  appsettings.json  web.config
Vertroue.HMS.API.API.IntegrationTests/: Vertroue.HMS.API.API.IntegrationTests.csproj
Vertroue.HMS.API.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Vertroue.HMS.API.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
Vertroue.HMS.API.API/Controllers/: AccountController.cs  BillingController.cs  CategoryController.cs  CorporateController cs.cs  CorporateController.cs  DashboardController.cs  HospitalController.cs  MasterDataController.cs  PaidCasesController.cs  PatientController.cs  QMSController.cs  ReportController.cs
Vertroue.HMS.API.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
Vertroue.HMS.API.API/Properties/: launchSettings.json
Vertroue.HMS.API.API/Properties/PublishProfiles/: CentraliAutocodeAPI - Zip Deploy.pubxml
Vertroue.HMS.API.API/Services/: LoggedInUserService.cs
Vertroue.HMS.API.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Vertroue.HMS.API.Application/: ApplicationServiceRegistration.cs  Vertroue.HMS.API.Application.csproj
Vertroue.HMS.API.Application/Contracts/: ILoggedInUserService.cs
Vertroue.HMS.API.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Vertroue.HMS.API.Application/Contracts/Persistence/: IAsyncRepository.cs  IBillingRepository.cs  ICategoryRepository.cs  ICorporateRepository.cs  IDashBoardRepository.cs  IHospitalRepository.cs  IMasterDataRepository.cs  IPaidCasesRepository.cs  IPatientRepository.cs  IQMSDataRepository.cs  IReportRepository.cs  IUserMasterRepository.cs
Vertroue.HMS.API.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Vertroue.HMS.API.Application/Extensions/: Extensions.cs
Vertroue.HMS.API.Application/Features/Billing/PaidCases/Models/: PaidCaseDto.cs
Vertroue.HMS.API.Application/Features/Billing/PendingCases/Models/: PendingCaseDto.cs
Vertroue.HMS.API.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
Vertroue.HMS.API.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Vertroue.HMS.API.Application/Features/Categories/Queries/GetCategoriesListWithProducts/: CategoryProductDto.cs  CategoryProductListVm.cs  GetCategoriesListWithProductsQuery.cs  GetCategoriesListWithProductsQueryHandler.cs
Vertroue.HMS.API.Application/Features/Corporate/CorporateInsurer/Model/: CorporateInsurer.cs
Vertroue.HMS.API.Application/Features/Corporate/CorporateInsurer/Queries/: FetchCorporateInsurerQuery.cs  FetchCorporateInsurerQueryHandler.cs  FetchCorporateInsurerResponse.cs
Vertroue.HMS.API.Application/Features/Corporate/CorporateInsurerRates/Model/: CorporateInsurerRate.cs
Vertroue.HMS.API.Application/Features/Corporate/CorporateInsurerRates/Queries/: FetchCorporateInsurerRatesQuery.cs  FetchCorporateInsurerRatesQueryHandler.cs
Vertroue.HMS.API.Application/Features/Corporate/CorporateMou/Model/: CorporateMou.cs
Vertroue.HMS.API.Application/Features/Dashboards/Models/: CaseCounts.cs  Defficiency.cs  Denial.cs  TatReportCase.cs
Vertroue.HMS.API.Application/Features/MasterData/Models/: MasterDataDTO.cs
Vertroue.HMS.API.Application/Features/PaidCases/Models/: PaidCaseDto.cs
Vertroue.HMS.API.Application/Features/Reports/Model/: CorporateCasePendingReport.cs
Vertroue.HMS.API.Application/Features/Reports/Queries/: GetCorporateCasePendingReportQuery.cs  GetCorporateCasePendingReportQueryHandler.cs
Vertroue.HMS.API.Application/Features/Users/Model/: LoginResponse.cs
Vertroue.HMS.API.Application/Models/Authentication/: AuthenticationResponse.cs  AzureAdSettings.cs
Vertroue.HMS.API.Application/Models/Hospital/: ContactDto.cs  DoctorDto.cs  EmpanelledInsuranceCompanyDto.cs  EmpanelledTpaDto.cs  HospitalDto.cs  ICD10CMCodeDto.cs  ICD10PCSCodeDto.cs  MouDto.cs  PackageDto.cs  RenewalDto.cs  TreatmentDto.cs  UserDto.cs  UserRoleDto.cs
Vertroue.HMS.API.Application/Models/Mail/: Email.cs  EmailSettings.cs
Vertroue.HMS.API.Application/Models/Master/: AdmissionTypeDto.cs  CityDto.cs  ClaimStatusDto.cs  DischargeTypeDto.cs  InsuranceCompanyDto.cs  LineOfTreatmentDto.cs  MedicalHistoryMasterDto.cs  RoomTypeDto.cs  StateDto.cs  TpaDto.cs
Vertroue.HMS.API.Application/Models/Patient/: ClaimFlowDocDto.cs  ClaimFlowDto.cs  PatientDocDto.cs  PatientDto.cs
Vertroue.HMS.API.Application/Profiles/: MappingProfile.cs
Vertroue.HMS.API.Application/Responses/: BaseResponse.cs
Vertroue.HMS.API.Application/Shared/: BlobHandler.cs  ClaimSubmissionsForType.cs  Constant.cs
Vertroue.HMS.API.Infrastructure/: InfrastructureServiceRegistration.cs  Vertroue.HMS.API.Infrastructure.csproj
Vertroue.HMS.API.Infrastructure/Services/: CsvExporter.cs  EmailService.cs
(+450 files in other folders)
